artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2294750
model_uuid: 4aa7c83d2eca42a0b61aa55c94ff7abe
run_id: 579939d753784402be28d0010faf4552
utc_time_created: '2025-05-09 14:31:58.391508'
