artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2294750
model_uuid: 08487049189a483bad25309e592c74dc
run_id: 61c1ecfc8674421bbb1ad9b9a8dc3ba5
utc_time_created: '2025-05-09 14:32:09.786695'
